@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

/* Header Section */

.header-section {
  background-color: #7030cc;
  padding: 2% 5%;
}

.drop-btn {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 38px;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3rem;
}

.nav-link {
  text-decoration: none;
  color: #f2f3f3;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: #1bbcef;
}

.nav-list .active {
  border-bottom: 1px solid red;
  color: #1bbcef;
  font-weight: 600;
}

.nav-btn {
  background-color: #1bbcef;
  padding: 10px 15px;
  color: #ffffff;
}

.nav-btn:hover {
  color: #ffffff;
}

.header-banner {
  display: flex;
  justify-content: space-around;
  color: #ffffff;
  margin: 50px;
  gap: 8rem;
}

.header-banner img {
  height: 500px;
}

.tagline {
  align-self: center;
}

.tagline h1 {
  font-size: 54px;
  margin-bottom: 40px;
}

/* Services Section */

.services-section {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.services-section > img {
  height: 500px;
}

.services {
  align-self: center;
  width: 25%;
}

.services h2 {
  margin-bottom: 20px;
}

.services-content {
  margin-bottom: 20px;
}

.heading {
  display: flex;
  gap: 0.7rem;
  margin: 10px;
}

.heading-icon {
  height: 24px;
}

.content h3 {
  margin-bottom: 10px;
}

.content p {
  font-size: 15px;
  opacity: 0.7;
}

/* Features Section */

.features-section {
  text-align: center;
  margin: 100px 0;
}

.features-section h2 {
  font-size: 26px;
  width: 25%;
  margin: 42px auto;
}

.feature-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  box-shadow: 3px 3px 8px 0px rgb(87 87 87 / 30%);
  width: 200px;
  border-radius: 16px;
}

.card-img {
  height: 100px;
  width: 100px;
  display: flex;
  margin: 30px auto;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.card-img-1 {
  background-color: #faeaeb;
}

.card-img-2 {
  background-color: #fbf0ee;
}

.card-img-3 {
  background-color: #e9f4f6;
}

.card-img-4 {
  background-color: #f2e7f5;
}

.card img {
  height: 50px;
}

.feature-caption {
  padding: 8px 0;
  border-radius: 16px;
}

.active {
  background-color: #7030cc;
  color: #ffffff;
}

.feature-caption p {
  font-size: 15px;
  opacity: 0.6;
}

.feature-caption h3 {
  margin-bottom: 5px;
}

.feature-caption p {
  text-align: center;
  width: 80%;
  margin: auto;
}

/* Media Queries */

@media screen and (max-width: 1260px) {
  /* Header Section */

  .header-banner img {
    height: 300px;
  }
}

@media screen and (max-width: 1020px) {
  /* Header Section */

  .header-section {
    padding: 5% 5%;
  }

  .header-banner img {
    display: none;
  }

  .tagline {
    margin: 150px 0;
    text-align: center;
  }

  .nav-menu {
    display: none;
  }

  .drop-btn {
    display: block;
    color: #ffffff;
  }

  /* Services Section */

  .services-section > img {
    display: none;
  }

  .services {
    width: auto;
    margin: 0 4%;
  }

  /* Features Section */

  .features-section h2 {
    width: 75%;
    margin: 42px auto;
  }
}
